user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        #listen       [::]:80 default_server;
        server_name  kibana-tst.srb.europa.eu;
        #root         /usr/share/nginx/html;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen       80;
        #listen       [::]:80 default_server;
        server_name  cerebro-tst.srb.europa.eu;
        #root         /usr/share/nginx/html;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

# Settings for a TLS enabled server.
    server {
        listen       443 ssl;
        server_name  kibana.tst.srb.europa.eu;

        ssl_certificate "/etc/nginx/ssl/kibana.tst.srb.europa.eu.crt";
        ssl_certificate_key "/etc/nginx/ssl/kibana.tst.srb.europa.eu.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:5601;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       443 ssl;
        server_name  cerebro.tst.srb.europa.eu;

        ssl_certificate "/etc/nginx/ssl/kibana.tst.srb.europa.eu.crt";
        ssl_certificate_key "/etc/nginx/ssl/kibana.tst.srb.europa.eu.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:9000;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
